{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "conString": "Data Source=DESKTOP-12J1PAR\\SQLEXPRESS;Initial Catalog=Nexudb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Nexus",
    "Audience": "ReactClient",
    "Key": "priyatharsiniMuthumalLekshmananUsamaJaferBnPKAnnaanThampiAlfiyaSainudheenHanialziyakadsvsdhfodfghdfjhodfih"
  }
}
